server.port=${PORT:80}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://193.168.46.217/reporting
spring.datasource.username=reporting
spring.datasource.password=reporting01
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
